package main

import (
	"fmt"
)

/* 1. Напишите программу для вычисления площади прямоугольника.
Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.*/

func main() {
	var a, b float32

	fmt.Print("Введите длину прямоугольника: ")
	fmt.Scanln(&a)

	fmt.Print("Введите высоту прямоугольника: ")
	fmt.Scanln(&b)

	fmt.Printf("Площадь прямоугольника: %.2f", a*b)
}
