package main

import (
	"fmt"
)

/*С клавиатуры вводится трехзначное число.
Выведите цифры, соответствующие количество сотен, десятков и единиц в этом числе.*/

func main() {
	var a int32

	fmt.Println("Введите трехзначное число: ")
	fmt.Scanln(&a)

	fmt.Println("Количество сотен:", a/100, "\nКоличество десятков:", a/10, "\nКоличество единиц:", a)

}